<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_news"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/news_menu"/>

    <item
        android:id="@+id/menu_weather"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/weather_menu"/>

    <item
        android:id="@+id/menu_share"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="@string/itinerary_menu"/>
</menu>